<html>
    <head>
        <link rel="icon" type="image/png" href="../resource/icons/main.png">
        <title>Under Construction</title>
        <style>
            .main{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .const-text{
                color: white;
                text-align: center;
                font-family: Lora;
            }
            a,aactive,aany-link{
                text-decoration: none;
                color: antiquewhite;
                border-bottom:2px solid gray;
            }
            body{
                background-color: #3498db;
            }
        </style>
    </head>
    
    <body>
        <div class="main">
            <img src="../resource/images/const.png">
            <p class="const-text">The Page is Under Construction<br><span><a href="home.html">Click here</a> to go back.</p>
        </div>
    </body>
</html>