<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>
	<link rel="stylesheet" type="text/css" href="../html/donate.css">
	<style>
        body{
            background-color: #3498db;
            font-family: Lora , sans-serif;
        }
          input{
            background:none;
            border: none;
            border: 1px solid black;
            border-radius: 3px;
            padding: 8px 20px;
            margin-left: 20px;
        }
        input::placeholder,textarea::placeholder{
            color:white;
            
            font-family: inherit;
        }
        input[type=text],textarea[type=text]{
            color: white;
        }
        
        .foot{
            display: block;
            text-align: center;
            
        }
        input[type=submit]{
            padding:8px20px;
            color: white;
            background: none;
            border-radius: 10%;
            transition: all .2s;
            font-size: 17px;
        }
          input[type=submit]:hover{
            background-color:darkslategrey;
            
        }

         
          .foot{
            display: block;
            text-align: center;
              margin-top: 70px;
            
        }
    
        h1{
            font-size: 60px;
            display: inline-block;
            letter-spacing: 2px;
            
        }
    </style>
     <link rel="icon" type="image/png" href="../resource/icons/main.png">
</head>

<body>
<center><h1>Login</h1></center>
<form>
	<table align="center" cellspacing="30">
	
		<tr>
	<td>
					Email:-<td> <input type="email" name="n2" placeholder="Enter your email id"></td>
				</td>
			</tr>

				<tr><td>
					Password:- <td><input type="password" name="n4" placeholder="Enter your password"></td>
				</td></tr>


					<tr>
				<td colspan="2" align="center">
					<input type="submit" value="Submit">
				</td>
		</tr>
</table>
</form>
<div class="foot"><a href="home.html"><img src="../resource/images/logoblack.png"></a></div> 
           
            
        
</body>
</html>